<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid-test</title>
  <style>
 /* 指定单元格的四个边框
 grid-column-start属性：左边框所在的垂直网格线
grid-column-end属性：右边框所在的垂直网格线
grid-row-start属性：上边框所在的水平网格线
grid-row-end属性：下边框所在的水平网格线 */

    .grid-container{
      display: grid;
      grid-template-columns: 50px 50px 50px;
      grid-template-rows: 50px 50px 50px;
      place-content: center;
      /* place-items: end stretch; */

    }
  .item {
    /* text-align: center; */
    border: 1px solid #eee;
    color: gray;
}
  .item .cla{
    width: 100px;
    height:20px;
    }
.item-1{
  grid-column-start: 2;
  grid-column-end: 4;
  background:rgba(255, 0, 0);
}
.item-2{
  background:rgba(255, 165, 0);
}
.item-3{
  background:rgba(255, 255, 0);
}
.item-4{
  background:rgba(0, 255, 0);
}
.item-5{
  background:rgba(0, 127, 255);
}
.item-6{
  background:rgba(0, 0, 255 );
}
.item-7{
  background:rgba(139, 0, 255);
}
.item-8{
  background:rgba(255, 255, 135);
}
.item-9{
  background:rgba(0, 0, 0);
}


  </style>
    
</head>
<body>
  <div class="grid-container">
   <div class="item item-1">
     <div class="cla">
       hahhahha
     </div>
   </div>
   <div class="item item-2">2</div>
   <div class="item item-3">3</div>
   <div class="item item-4">4</div>
   <div class="item item-5">5</div>
   <div class="item item-6">6</div>
   <div class="item item-7">7</div>
   <div class="item item-8">8</div>
   <div class="item item-9">9</div>
  </div>
  
</body>
</html>